spring.application.name=project
spring.datasource.url=jdbc:postgresql://ep-super-hall-a5mx587p-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=Nc5YuzE1ibIB&sslmode=require
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.security.user.name=yourusername
spring.security.user.password=yourpassword